<!DOCTYPE html>
<html lang="en">
    <!-- <style>
        .animation{
            width:100px;
            height:100px;
            background:pink;
            position: absolute; 
            animation-name: rotation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
            
        @keyframes rotation {
            100% {transform: rotate(360deg);}
        }
    </style> -->
    <style>
    .animation{
        width:100px;
        height:100px;
        background:pink;
        position: absolute; 
        animation-name: top-100;
        animation-duration: 1s;
        /* animation-direction: alternate; */
        animation-iteration-count: 2;
        animation-timing-function: ease;
    }
        
    @keyframes top-100 {
        0% {top: 0px;}

        100% {top: 100px;}
    }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="animation"></div>
</body>
</html>